.content {
    max-width: 600px;
    margin: auto;
    padding-bottom: 100px;
}

.avatar-and-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-color: lightgray;
    border-radius: 0.375rem;
    border-style: solid;
    border-width: max(1px, 0.0625rem);
    overflow: hidden;
}

.avatar {
    flex: 0 0 5em;
    width: 5em;
}

.info {
    flex: 1 0;
    white-space: nowrap;
    list-style: none;
    padding-left: 1em;
    line-height: 1.5;
}

.w100 {
    width: 100%;
}

.projects {
    display: grid;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

@media only screen and (min-width: 512px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

.projects>li {
    border-color: lightgray;
    border-radius: 0.375rem;
    border-style: solid;
    border-width: max(1px, 0.0625rem);
    padding: 1rem 1rem 0;
}
.projects>li>img {
    width: 110%;
}

.projects>li>a {
    text-decoration: none;
    font-weight: bold;
}
